{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "commit": "commit",
    "changelog": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "type-check": "bun run build && bun run type-check:ci",
    "type-check:ci": "bun run --filter '*' type-check",
    "type-check:dv": "bun run --filter './***/*-dv' type-check",
    "type-check:fmt": "bun run --filter './***/*-fmt' type-check",
    "type-check:gen": "bun run --filter './***/*-gen' type-check",
    "type-check:val": "bun run --filter './***/*-val' type-check",
    "type-check:utils": "bun run --filter './***/*-utils' type-check",
    "type-check:cnpj": "bun run --filter './***/cnpj-*' type-check",
    "type-check:cnpj-dv": "bun run --filter './***/cnpj-dv' type-check",
    "type-check:cnpj-fmt": "bun run --filter './***/cnpj-fmt' type-check",
    "type-check:cnpj-gen": "bun run --filter './***/cnpj-gen' type-check",
    "type-check:cnpj-val": "bun run --filter './***/cnpj-val' type-check",
    "type-check:cnpj-utils": "bun run --filter './**/cnpj-utils' type-check",
    "type-check:cpf": "bun run --filter './***/cpf-*' type-check",
    "type-check:cpf-dv": "bun run --filter './***/cpf-dv' type-check",
    "type-check:cpf-fmt": "bun run --filter './***/cpf-fmt' type-check",
    "type-check:cpf-gen": "bun run --filter './***/cpf-gen' type-check",
    "type-check:cpf-val": "bun run --filter './***/cpf-val' type-check",
    "type-check:cpf-utils": "bun run --filter './**/cpf-utils' type-check",
    "type-check:br-utils": "bun run --filter './**/br-utils' type-check",
    "lint": "bun run lint:root && bun run --filter '*' lint",
    "lint:root": "eslint --fix eslint.config.mjs rollup.config.mjs",
    "lint:dv": "bun run --filter './***/*-dv' lint",
    "lint:fmt": "bun run --filter './***/*-fmt' lint",
    "lint:gen": "bun run --filter './***/*-gen' lint",
    "lint:val": "bun run --filter './***/*-val' lint",
    "lint:utils": "bun run --filter './***/*-utils' lint",
    "lint:cnpj": "bun run --filter './***/cnpj-*' lint",
    "lint:cnpj-dv": "bun run --filter './***/cnpj-dv' lint",
    "lint:cnpj-fmt": "bun run --filter './***/cnpj-fmt' lint",
    "lint:cnpj-gen": "bun run --filter './***/cnpj-gen' lint",
    "lint:cnpj-val": "bun run --filter './***/cnpj-val' lint",
    "lint:cnpj-utils": "bun run --filter './**/cnpj-utils' lint",
    "lint:cpf": "bun run --filter './***/cpf-*' lint",
    "lint:cpf-dv": "bun run --filter './***/cpf-dv' lint",
    "lint:cpf-fmt": "bun run --filter './***/cpf-fmt' lint",
    "lint:cpf-gen": "bun run --filter './***/cpf-gen' lint",
    "lint:cpf-val": "bun run --filter './***/cpf-val' lint",
    "lint:cpf-utils": "bun run --filter './**/cpf-utils' lint",
    "lint:br-utils": "bun run --filter './***/br-utils' lint",
    "build": "bun run build:cnpj && bun run build:cpf && bun run build:br-utils",
    "build:dv": "bun run --filter './***/*-dv' build",
    "build:fmt": "bun run --filter './***/*-fmt' build",
    "build:gen": "bun run --filter './***/*-gen' build",
    "build:val": "bun run --filter './***/*-val' build",
    "build:utils": "bun run --filter './***/*-utils' build",
    "build:cnpj": "bun run build:cnpj-dv && bun run build:cnpj-fmt && bun run build:cnpj-gen && bun run build:cnpj-val && bun run build:cnpj-utils",
    "build:cnpj-dv": "bun run --filter './***/cnpj-dv' build",
    "build:cnpj-fmt": "bun run --filter './***/cnpj-fmt' build",
    "build:cnpj-gen": "bun run --filter './***/cnpj-gen' build",
    "build:cnpj-val": "bun run --filter './***/cnpj-val' build",
    "build:cnpj-utils": "bun run --filter './**/cnpj-utils' build",
    "build:cpf": "bun run build:cpf-dv && bun run build:cpf-fmt && bun run build:cpf-gen && bun run build:cpf-val && bun run build:cpf-utils",
    "build:cpf-dv": "bun run --filter './***/cpf-dv' build",
    "build:cpf-fmt": "bun run --filter './***/cpf-fmt' build",
    "build:cpf-gen": "bun run --filter './***/cpf-gen' build",
    "build:cpf-val": "bun run --filter './***/cpf-val' build",
    "build:cpf-utils": "bun run --filter './**/cpf-utils' build",
    "build:br-utils": "bun run --filter './**/br-utils' build",
    "test": "bun run test:cnpj && bun run test:cpf",
    "test:ci": "bun run --filter '*' test:ci",
    "test:fmt": "bun run --filter './***/*-fmt' test",
    "test:gen": "bun run --filter './***/*-gen' test",
    "test:val": "bun run --filter './***/*-val' test",
    "test:utils": "bun run --filter './***/*-utils' test",
    "test:cnpj": "bun run test:cnpj-dv && bun run test:cnpj-fmt && bun run test:cnpj-gen && bun run test:cnpj-val && bun run test:cnpj-utils",
    "test:cnpj-dv": "bun run --filter './***/cnpj-dv' test",
    "test:cnpj-fmt": "bun run --filter './***/cnpj-fmt' test",
    "test:cnpj-gen": "bun run --filter './***/cnpj-gen' test",
    "test:cnpj-val": "bun run --filter './***/cnpj-val' test",
    "test:cnpj-utils": "bun run --filter './**/cnpj-utils' test",
    "test:cpf": "bun run test:cpf-dv && bun run test:cpf-fmt && bun run test:cpf-gen && bun run test:cpf-val && bun run test:cpf-utils",
    "test:cpf-dv": "bun run --filter './***/cpf-dv' test",
    "test:cpf-fmt": "bun run --filter './***/cpf-fmt' test",
    "test:cpf-gen": "bun run --filter './***/cpf-gen' test",
    "test:cpf-val": "bun run --filter './***/cpf-val' test",
    "test:cpf-utils": "bun run --filter './**/cpf-utils' test",
    "test:br-utils": "bun run --filter './**/br-utils' test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/config-workspace-scopes": "^20.2.0",
    "@commitlint/prompt-cli": "^20.3.1",
    "eslint": "^9.39.2",
    "eslint-config-any": "^2.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
